{
  "name": "ciberinsight",
  "private": true,
  "version": "0.5.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate:instrument": "node scripts/validate-project.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  },
  "description": "Aplicação web local-first para autoavaliação do nível de implementação de controles de segurança cibernética em clínicas de diagnóstico por imagem.",
  "author": "Tiago Pimenta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tipimenta/CiberInsight.git"
  },
  "homepage": "https://github.com/Tipimenta/CiberInsight#readme",
  "bugs": {
    "url": "https://github.com/Tipimenta/CiberInsight/issues"
  },
  "engines": {
    "node": ">=20"
  }
}
